{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node", "hardhat"],
    "resolveJsonModule": true
  },
  "include": ["./scripts", "./test", "./typechain-types", "./hardhat.config.ts"],
  "exclude": ["node_modules"]
}
